# SquadFinder

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/example/crud/controllers/: BibliotecaJogosController.java  JogosController.java  PerfilController.java
src/main/java/com/example/crud/domain/: BibliotecaJogos.java  BibliotecaJogosRepository.java  Jogos.java  JogosRepository.java  Perfil.java  PerfilRepository.java  RequestBibliotecaJogos.java  RequestJogos.java  RequestPerfil.java
src/main/java/com/pfc/: MongoInitConfig.java  SecurityConfig.java  ThindeskApplication.java
src/main/java/com/pfc/thindesk/: AdminInitializer.java  PerfilInterceptor.java  PerfilMatchDTO.java  ThymeleafConfig.java  ThymeleafUtils.java
src/main/java/com/pfc/thindesk/controller/: AdminController.java  ChatController.java  DepoimentoController.java  EmailController.java  GrupoController.java  HomeController.java  JogoController.java  MatchController.java  MensagemController.java  PerfilController.java  SugestaoDeJogoController.java  UsuarioController.java
src/main/java/com/pfc/thindesk/email/: EmailService.java  EmailTemplate.java
src/main/java/com/pfc/thindesk/email/config/: EmailConfig.java
src/main/java/com/pfc/thindesk/email/dtos/: RecoverDto.java  RecoverPasswordDto.java
src/main/java/com/pfc/thindesk/entity/: AdminInitializer.java  DecisaoMatch.java  Depoimento.java  Grupo.java  Jogo.java  LikePerfil.java  Mensagem.java  Perfil.java  SugestaoDeJogo.java  Usuario.java
src/main/java/com/pfc/thindesk/repository/: DecisaoMatchRepository.java  DepoimentoRepository.java  GrupoRepository.java  JogoRepository.java  LikePerfilRepository.java  MensagemRepository.java  PerfilRepository.java  SugestaoDeJogoRepository.java  UsuarioRepository.java
src/main/java/com/pfc/thindesk/service/: DecisaoMatchService.java  DepoimentoService.java  GrupoService.java  JogoService.java  LikeService.java  PerfilService.java  SugestaoDeJogoService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-perfils.sql  V2__alter-table-perfils.sql  V3__create-table-bibliotecaJogos.sql  V3__create-table-jogos.sql  V4__alter-table-bibliotecaJogos.sql  V4__alter-table-jogos.sql
src/main/resources/static/css/: style.css  style1.css
src/main/resources/templates/: acesso-negado.html  atualizar-senha.html  chat-grupo.html  chat.html  compativeis.html  curtidas-recebidas.html  dashboard.html  decisoes.html  depoimentos.html  editarDepoimento.html  editarGrupo.html  editarJogo.html  editarPerfil.html  editarSugestaoDeJogo.html  grupos.html  home.html  inicial.html  jogos.html  login.html  match.html  matches-reciprocos.html  matches.html  mensagem-grupo.html  mensagem.html  novaSugestaoDeJogo.html  novoDepoimento.html  novoGrupo.html  novoJogo.html  novoPerfil.html  novoUsuario.html  perfis.html  politicasPrivacidade.html  recuperar-enviado.html  recuperar-senha.html  recuperar.html  senha-atualizada.html  sugestoesDeJogos.html  usuarios.html
src/main/resources/templates/admin/: usuarios.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/perfis/: compativeis.html
src/test/java/com/pfc/thindesk/service/: DepoimentoServiceTest.java  GrupoServiceTest.java  JogoServiceTest.java  PerfilServiceTest.java  SugestaoDeJogoServiceTest.java  UsuarioServiceTest.java
