spring.data.mongodb.uri=mongodb://localhost:27017/jogos

spring.data.mongodb.database=jogos

spring.data.mongodb.auto-index-creation=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

logging.level.com.atrah=DEBUG
